# Production environment variables
# Copy to .env and fill in values

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/trazabilidad_rrpp?schema=public"

# Server
PORT=3002
NODE_ENV=production

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_REFRESH_SECRET=your-refresh-secret-key-change-in-production

# Frontend URL (CORS)
FRONTEND_URL=https://www.ultimamilla.com.ar

# Base path for subdirectory deployment
BASE_PATH=/demoambiente

# Demo access password (for password-protected access)
DEMO_ACCESS_PASSWORD=demo2025dgfa

# Super admin email (for analytics access)
SUPER_ADMIN_EMAIL=santosma@gmail.com

# Analytics
ENABLE_ANALYTICS=true
