/**
 * MobileApp - VERSIÓN REFACTORIZADA v4.0
 *
 * REDUCCIÓN: 1,383 líneas → ~300 líneas (78% reducción)
 *
 * ARQUITECTURA:
 * - Usa 3 contextos (AppContext, TripContext, ManifiestoContext)
 * - Usa MobileShell para layout unificado
 * - Usa screens extraídas (HomeScreen, AdminDashboard, etc.)
 * - Router simple basado en currentScreen
 *
 * ELIMINADO:
 * - Props drilling manual (20+ useState)
 * - renderContent() switch gigante (600+ líneas)
 * - Duplicación de lógica de navegación
 * - Estilos inline mezclados
 */

import React, { useEffect } from 'react';
import { Home, FileText, Bell, User, QrCode, Settings } from 'lucide-react';

// Contexts
import { AppProvider, useAppContext } from '../contexts/AppContext';
import { TripProvider, useTripContext } from '../contexts/TripContext';
import { ManifiestoProvider, useManifiestoContext } from '../contexts/ManifiestoContext';

// Layout
import { MobileShell } from '../components/layout';
import type { NavItem, NavItemId } from '../components/layout';

// Screens
import { HomeScreen, AdminDashboard, AlertasScreen, PerfilScreen, ManifiestosScreen } from '../screens';
import type { QuickAction } from '../screens/HomeScreen';

// Mobile Components
import RoleSelector from '../components/mobile/RoleSelector';
import QRScannerView from '../components/mobile/QRScannerView';
import TripTracker from '../components/mobile/TripTracker';
import ViajeDetalleModal from '../components/mobile/ViajeDetalleModal';
import HistorialViajes from '../components/mobile/HistorialViajes';

// Hooks
import { useQRScanner } from '../hooks/useQRScanner';

// Services
import { manifiestoService } from '../services/manifiesto.service';

// CSS
import './MobileApp.css';

// ═══════════════════════════════════════════════════════════════════════════
// INNER COMPONENT (con acceso a contextos)
// ═══════════════════════════════════════════════════════════════════════════

const MobileAppInner: React.FC = () => {
    // ========== CONTEXTS ==========
    const app = useAppContext();
    const trip = useTripContext();
    const manifiestos = useManifiestoContext();

    // ========== QR SCANNER ==========
    const qr = useQRScanner({
        onToast: app.showToast,
        autoOpenUrl: false
    });

    // ========== EFFECTS ==========
    // Cargar manifiestos al cambiar rol
    useEffect(() => {
        if (app.role) {
            manifiestos.loadManifiestos(app.role);
        }
    }, [app.role]);

    // Detectar QR escaneado y cargar manifiesto
    useEffect(() => {
        if (qr.parsedQR && qr.parsedQR.manifiestoId) {
            const loadAndStart = async () => {
                try {
                    const manifiesto = await manifiestoService.getManifiesto(qr.parsedQR!.manifiestoId);
                    manifiestos.setSelectedManifiesto({
                        ...manifiesto,
                        numero: manifiesto.numero,
                        estado: manifiesto.estado,
                        generador: manifiesto.generador?.razonSocial || 'Generador',
                        operador: manifiesto.operador?.razonSocial || 'Operador',
                        transportista: manifiesto.transportista?.razonSocial || 'Transportista',
                        residuo: manifiesto.residuos?.[0]?.tipoResiduo?.nombre || 'Residuo',
                        cantidad: `${manifiesto.residuos?.[0]?.cantidad || 0} ${manifiesto.residuos?.[0]?.unidad || 'kg'}`,
                        fecha: new Date(manifiesto.fechaCreacion).toLocaleDateString('es-AR'),
                        _original: manifiesto
                    });
                    manifiestos.setActiveManifiestoId(manifiesto.id);
                    trip.setManifiestoId(manifiesto.id);
                    trip.iniciarViaje();
                    app.setCurrentScreen('viaje');
                    app.showToast('🚛 Viaje iniciado desde QR');
                    qr.clearScannedQR();
                } catch (err) {
                    app.showToast('❌ Error al cargar manifiesto');
                    qr.clearScannedQR();
                }
            };
            loadAndStart();
        }
    }, [qr.parsedQR]);

    // ========== HANDLERS ==========
    const handleNavigation = (id: NavItemId) => {
        const screenMap: Record<NavItemId, any> = {
            home: 'home',
            manifiestos: 'manifiestos',
            viaje: trip.viajeActivo ? 'viaje' : 'escanear',
            historial: 'historial-viajes',
            perfil: 'perfil',
            admin: 'home',
            alertas: 'alertas'
        };
        app.setCurrentScreen(screenMap[id] || 'home');
    };

    const handleIniciarViaje = () => {
        // Tomar el primer manifiesto pendiente
        const pendiente = manifiestos.processedManifiestos.find(m => m.estado === 'APROBADO');
        if (pendiente) {
            manifiestos.setActiveManifiestoId(pendiente.id);
            trip.setManifiestoId(pendiente.id);
            trip.iniciarViaje();
            app.setCurrentScreen('viaje');
        }
    };

    // ========== NAVIGATION ITEMS ==========
    const navItems: NavItem[] = (() => {
        const base: NavItem[] = [
            { id: 'home', label: 'Inicio', icon: <Home size={22} />, badge: 0 },
            { id: 'manifiestos', label: 'Manifiestos', icon: <FileText size={22} />, badge: 0 }
        ];

        if (app.role === 'TRANSPORTISTA') {
            base.push(
                { id: 'viaje', label: 'Viaje', icon: <QrCode size={22} />, badge: 0 },
                { id: 'historial', label: 'Historial', icon: <FileText size={22} />, badge: trip.savedTrips.length }
            );
        }

        if (app.role === 'ADMIN') {
            base.push({ id: 'alertas', label: 'Alertas', icon: <Bell size={22} />, badge: 0 });
        }

        base.push({ id: 'perfil', label: 'Perfil', icon: <User size={22} />, badge: 0 });

        return base;
    })();

    // ========== QUICK ACTIONS (para HomeScreen) ==========
    const getQuickActions = (): QuickAction[] => {
        if (app.role === 'TRANSPORTISTA') {
            const pendientes = manifiestos.countByEstado(['APROBADO']);
            const puedeIniciar = pendientes > 0 && !trip.viajeActivo;

            return [
                {
                    id: 'escanear',
                    label: 'Escanear QR',
                    sublabel: 'Iniciar viaje con código',
                    icon: <QrCode size={24} />,
                    variant: 'primary',
                    onClick: () => app.setCurrentScreen('escanear')
                },
                {
                    id: 'viaje',
                    label: trip.viajeActivo ? 'Ver Viaje Activo' : 'Iniciar Viaje',
                    sublabel: trip.viajeActivo ? 'En curso' : puedeIniciar ? `${pendientes} pendientes` : 'Sin manifiestos',
                    icon: trip.viajeActivo ? <Settings size={24} /> : <QrCode size={24} />,
                    variant: trip.viajeActivo ? 'success' : puedeIniciar ? 'primary' : 'warning',
                    onClick: trip.viajeActivo
                        ? () => app.setCurrentScreen('viaje')
                        : puedeIniciar
                            ? handleIniciarViaje
                            : () => app.showToast('No hay manifiestos pendientes')
                },
                {
                    id: 'historial',
                    label: 'Historial',
                    sublabel: `${trip.savedTrips.length} viajes guardados`,
                    icon: <FileText size={24} />,
                    variant: 'primary',
                    onClick: () => app.setCurrentScreen('historial-viajes')
                }
            ];
        }

        if (app.role === 'GENERADOR') {
            return [
                {
                    id: 'nuevo',
                    label: 'Nuevo Manifiesto',
                    sublabel: 'Crear manifiesto de residuos',
                    icon: <FileText size={24} />,
                    variant: 'primary',
                    onClick: () => app.setCurrentScreen('nuevo')
                }
            ];
        }

        return [];
    };

    // ========== STATS (para HomeScreen) ==========
    const getHomeStats = () => {
        if (app.role === 'GENERADOR') {
            return {
                manifestosActivos: manifiestos.countByEstado(['APROBADO', 'EN_TRANSITO']),
                manifestosBorrador: manifiestos.countByEstado(['BORRADOR']),
                manifestosEntregados: manifiestos.countByEstado(['ENTREGADO', 'RECIBIDO', 'TRATADO'])
            };
        }

        if (app.role === 'TRANSPORTISTA') {
            return {
                viajesEnCurso: trip.viajeActivo ? 1 : 0,
                manifestosAsignados: manifiestos.countByEstado(['APROBADO']),
                kmRecorridos: trip.calcularDistancia()
            };
        }

        if (app.role === 'ADMIN') {
            return {
                totalManifiestos: manifiestos.processedManifiestos.length,
                pendientesAprobacion: manifiestos.countByEstado(['PENDIENTE_APROBACION']),
                viajesActivos: manifiestos.countByEstado(['EN_TRANSITO']),
                alertasActivas: 0
            };
        }

        return {};
    };

    // ========== TITLE ==========
    const getTitle = () => {
        const titles: Record<string, string> = {
            home: 'SITREP',
            manifiestos: 'Manifiestos',
            viaje: 'Viaje Activo',
            escanear: 'Escanear QR',
            alertas: 'Alertas',
            perfil: 'Perfil',
            'historial-viajes': 'Historial de Viajes'
        };
        return titles[app.currentScreen] || 'SITREP';
    };

    // ========== RENDER ==========
    // Selección de rol
    if (!app.role) {
        return <RoleSelector onSelectRole={app.setRole} />;
    }

    // Renderizar contenido según screen
    const renderScreen = () => {
        switch (app.currentScreen) {
            case 'home':
                if (app.role === 'ADMIN') {
                    return (
                        <AdminDashboard
                            manifiestos={manifiestos.processedManifiestos}
                            onSelectManifiesto={(m) => {
                                manifiestos.setSelectedManifiesto(m);
                                app.setCurrentScreen('detalle');
                            }}
                        />
                    );
                }

                return (
                    <HomeScreen
                        role={app.role}
                        userName={app.roleName}
                        stats={getHomeStats()}
                        quickActions={getQuickActions()}
                        recentAlerts={[]}
                        isOnline={app.isOnline}
                    />
                );

            case 'manifiestos':
                return (
                    <ManifiestosScreen
                        manifiestos={manifiestos.processedManifiestos}
                        onSelectManifiesto={(m) => {
                            manifiestos.setSelectedManifiesto(m);
                            app.setCurrentScreen('detalle');
                        }}
                    />
                );

            case 'escanear':
                return (
                    <QRScannerView
                        onBack={() => app.setCurrentScreen('home')}
                        scannedQR={qr.scannedQR}
                        parsedQR={qr.parsedQR}
                        startScanning={qr.startScanning}
                        stopScanning={qr.stopScanning}
                        clearScannedQR={qr.clearScannedQR}
                    />
                );

            case 'viaje':
                return (
                    <TripTracker
                        tiempoViaje={trip.tiempoViaje}
                        viajeInicio={trip.viajeInicio}
                        viajeEventos={trip.viajeEventos}
                        viajeRuta={trip.viajeRuta}
                        gpsPosition={trip.gpsPosition}
                        finalizarViaje={trip.finalizarViaje}
                        registrarParada={trip.registrarParada}
                        registrarIncidente={trip.registrarIncidente}
                        reanudarViaje={trip.reanudarViaje}
                        formatTime={trip.formatTime}
                        onBack={() => app.setCurrentScreen('home')}
                        onToast={app.showToast}
                        viajePausado={trip.viajePausado}
                    />
                );

            case 'historial-viajes':
                return (
                    <HistorialViajes
                        viajes={trip.savedTrips}
                        onSelectViaje={(viaje) => {
                            // TODO: Mostrar modal de detalle
                        }}
                        onBack={() => app.setCurrentScreen('home')}
                    />
                );

            case 'alertas':
                return (
                    <AlertasScreen
                        notificaciones={[]}
                        noLeidas={0}
                        onMarcarLeida={() => {}}
                        onEliminar={() => {}}
                        onMarcarTodasLeidas={() => {}}
                    />
                );

            case 'perfil':
                return (
                    <PerfilScreen
                        roleName={app.roleName}
                        onChangeRole={app.handleChangeRole}
                    />
                );

            default:
                return (
                    <div className="section">
                        <p>Pantalla: {app.currentScreen}</p>
                        <button onClick={() => app.setCurrentScreen('home')}>Volver al inicio</button>
                    </div>
                );
        }
    };

    return (
        <MobileShell
            title={getTitle()}
            showBack={app.currentScreen !== 'home'}
            onBack={app.goBack}
            showTripBanner={trip.viajeActivo && app.currentScreen !== 'viaje'}
            tripDuration={trip.tiempoViaje}
            tripDistance={trip.calcularDistancia()}
            tripGpsStatus={trip.getGpsStatus()}
            tripManifiestoNumero={manifiestos.activeManifiestoId?.slice(-6)}
            onTripExpand={() => app.setCurrentScreen('viaje')}
            navItems={navItems}
            activeNavId={app.currentScreen === 'historial-viajes' ? 'historial' : app.currentScreen as NavItemId}
            onNavigate={handleNavigation}
            hasActiveTrip={trip.viajeActivo}
            menuItems={[
                { id: 'settings', label: 'Configuración', icon: <Settings size={20} />, onClick: () => {} },
                { id: 'notifications', label: 'Notificaciones', icon: <Bell size={20} />, onClick: () => app.setCurrentScreen('alertas') }
            ]}
            roleName={app.roleName}
            onChangeRole={app.handleChangeRole}
            toastVisible={app.toastVisible}
            toastMessage={app.toastMessage}
        >
            {renderScreen()}
        </MobileShell>
    );
};

// ═══════════════════════════════════════════════════════════════════════════
// OUTER COMPONENT (con providers)
// ═══════════════════════════════════════════════════════════════════════════

const MobileApp: React.FC = () => {
    return (
        <AppProvider>
            <AppContextConsumer>
                {(app) => (
                    <TripProvider onToast={app.showToast}>
                        <ManifiestoProvider isOnline={app.isOnline} role={app.role}>
                            <MobileAppInner />
                        </ManifiestoProvider>
                    </TripProvider>
                )}
            </AppContextConsumer>
        </AppProvider>
    );
};

// Helper component para acceder al contexto en el Provider tree
const AppContextConsumer: React.FC<{ children: (app: any) => React.ReactNode }> = ({ children }) => {
    const app = useAppContext();
    return <>{children(app)}</>;
};

export default MobileApp;
